ComcastStrataStore.Modules.ShoppingCart/Views/ShoppingCartView.xaml

<UserControl x:Class="ComcastStrataStore.Modules.ShoppingCart.Views.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComcastStrataStore.Modules.ShoppingCart.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel>
        <ListBox ItemsSource="{Binding ShoppingCart.CartItems}" Width="250" Height="400" HorizontalAlignment="Center" Margin="0,100,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumberOfProducts}" />
                        <TextBlock Padding="5,0,5,0" Text="{Binding NameOfProduct}" />
                        <Button Width="15" Content="-" Command="{Binding DataContext.DecreaseItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding NameOfProduct}"/>
                        <Button Width="15" Content="+" Command="{Binding DataContext.IncreaseItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding NameOfProduct}"/>
                        <TextBlock Text="{Binding TotalPrice}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Width="100" Content="Add item" Command="{Binding AddItemCommand}"/>
            <Button Width="100" Content="Purchase Cart" Margin="20,0,0,0" Command="{Binding PurchaseCartCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
